{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.8",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
